{
  "name": "tailwind-for-mini-program-webpack-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .ts --fix",
    "build": "rollup --config rollup.config.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dcasia/tailwind-for-mini-program-webpack-plugin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dcasia/tailwind-for-mini-program-webpack-plugin/issues"
  },
  "homepage": "https://github.com/dcasia/tailwind-for-mini-program-webpack-plugin#readme",
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "eslint": "^8.10.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-digital-creative": "github:dcasia/digital-creative-eslint-plugin",
    "eslint-plugin-import": "^2.25.4",
    "rollup": "^2.68.0"
  },
  "dependencies": {
    "@babel/generator": "^7.17.3",
    "@babel/parser": "^7.17.3",
    "@babel/traverse": "^7.17.3",
    "@vivaxy/wxml": "^2.1.0",
    "postcss": "^8.4.7",
    "webpack": "^5.69.1"
  }
}
